<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>de923a29-be03-4f9c-bc6e-5f4d2102cd4e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Position.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Profession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Technology.cs" />
  </ItemGroup>
</Project>